<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_adminhome"
        android:icon="@drawable/nav_home"
        android:title="Home"/>

    <item
        android:id="@+id/nav_adminactivitylogs"
        android:icon="@drawable/nav_activity_logs"
        android:title="Activity Logs"/>

    <item
        android:id="@+id/nav_adminprofile"
        android:icon="@drawable/nav_profile"
        android:title="Profile"/>

    <item
        android:id="@+id/nav_adminlogout"
        android:icon="@drawable/nav_logout"
        android:title="Log Out"/>

</menu>