<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:paddingTop="?attr/actionBarSize"
    tools:context=".RegisterNewAdmin">

    <LinearLayout
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        android:gravity="center|top"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textAdminLogin"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginTop="25dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:text="Create New Admin"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="34sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="364dp"
            android:layout_margin="20dp"
            android:background="@drawable/square_buttons"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextUname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="@color/red"
                android:ems="10"
                android:fontFamily="sans-serif-condensed-medium"
                android:hint="Name"
                android:inputType="text"
                android:padding="20dp" />

            <EditText
                android:id="@+id/editTextContactNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="@color/red"
                android:ems="10"
                android:fontFamily="sans-serif-condensed-medium"
                android:hint="Contact"
                android:inputType="text"
                android:padding="20dp" />

            <EditText
                android:id="@+id/editTextUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="@color/red"
                android:ems="10"
                android:fontFamily="sans-serif-condensed-medium"
                android:hint="Username"
                android:inputType="text"
                android:padding="20dp" />

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="@color/red"
                android:ems="10"
                android:fontFamily="sans-serif-condensed-medium"
                android:hint="Password"
                android:inputType="text"
                android:padding="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center|right"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnClearText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:backgroundTint="@color/light_gray"
                    android:drawableStart="@drawable/ic_clear_black"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:onClick="addAdmin"
                    android:text="Clear"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnAddAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="@color/red"
                    android:drawableStart="@drawable/ic_register"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:onClick="addAdmin"
                    android:text="Register"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>