<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".HomeActivity">


    <LinearLayout
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        android:gravity="center|top"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="93dp"
            app:srcCompat="@drawable/logo_header" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="636dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/button1"
                        android:layout_width="0dp"
                        android:layout_height="145dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/square_buttons"
                        android:drawableTop="@drawable/ambulance"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:gravity="center"
                        android:paddingTop="18dp"
                        android:text="Ambulance"
                        android:textAlignment="gravity"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="0dp"
                        android:layout_height="145dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/square_buttons"
                        android:drawableTop="@drawable/firefighter"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:gravity="center"
                        android:paddingTop="18dp"
                        android:text="Fire Fighter"
                        android:textAlignment="gravity"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="0dp"
                        android:layout_height="145dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/square_buttons"
                        android:drawableTop="@drawable/police"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:gravity="center"
                        android:paddingTop="18dp"
                        android:text="Police"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/button4"
                        android:layout_width="0dp"
                        android:layout_height="145dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/square_buttons"
                        android:drawableTop="@drawable/financial"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:gravity="center"
                        android:paddingTop="18dp"
                        android:text="Financial Assistance"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button5"
                        android:layout_width="0dp"
                        android:layout_height="145dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/square_buttons"
                        android:drawableTop="@drawable/roadside"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:gravity="center"
                        android:paddingTop="18dp"
                        android:text="Roadside Assistance"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/button6"
                        android:layout_width="0dp"
                        android:layout_height="145dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/square_buttons"
                        android:drawableTop="@drawable/healthcare"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:gravity="center"
                        android:paddingTop="18dp"
                        android:text="Health Care Center"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button7"
                        android:layout_width="0dp"
                        android:layout_height="145dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/square_buttons"
                        android:drawableTop="@drawable/disaster"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:gravity="center"
                        android:paddingTop="18dp"
                        android:text="Natural Disaster Helpline"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/button8"
                        android:layout_width="0dp"
                        android:layout_height="145dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/square_buttons"
                        android:drawableTop="@drawable/violence"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:gravity="center"
                        android:paddingTop="18dp"
                        android:text="Domestic Violence Hotline"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>


            </LinearLayout>


        </ScrollView>


    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav" />

</androidx.constraintlayout.widget.ConstraintLayout>



